# SpringBoot

./: build.gradle  querydsl.gradle
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: Detail.java  User.java
src/main/java/com/example/demo/predicate/: UserPredicate.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRepository2.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: Test.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: reactTest.jsp
